asttokens==2.4.1
attrs==23.2.0
blinker==1.7.0
category-encoders==2.6.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.8
dash==2.15.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
Deprecated==1.2.14
deprecation==2.1.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
Flask==3.0.2
fonttools==4.48.1
idna==3.6
imbalanced-learn==0.12.0
importlib-metadata==7.0.1
ipython==8.18.1
ipywidgets==8.1.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_core==5.7.1
jupyterlab_widgets==3.0.10
kaleido==0.2.1
kiwisolver==1.4.5
lightgbm==4.3.0
llvmlite==0.42.0
MarkupSafe==2.1.5
matplotlib==3.6.0
matplotlib-inline==0.1.6
nbformat==5.9.2
nest-asyncio==1.6.0
numba==0.59.0
numpy==1.25.2
orjson==3.9.13
packaging==23.2
pandas==1.5.3
parso==0.8.3
patsy==0.5.6
pillow==10.2.0
platformdirs==4.2.0
plotly==5.18.0
plotly-resampler==0.9.2
pmdarima==2.0.4
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
pycaret==3.2.0
Pygments==2.17.2
pyod==1.1.3
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
pywin32==306
referencing==0.33.0
requests==2.31.0
retrying==1.3.4
rpds-py==0.17.1
schemdraw==0.15
scikit-base==0.5.2
scikit-learn==1.2.2
scikit-plot==0.3.7
scipy==1.10.1
six==1.16.0
sktime==0.21.1
stack-data==0.6.3
statsmodels==0.14.1
tbats==1.1.3
tenacity==8.2.3
threadpoolctl==3.2.0
tqdm==4.66.2
traitlets==5.14.1
tsdownsample==0.1.2
typing_extensions==4.9.0
urllib3==2.2.0
wcwidth==0.2.13
Werkzeug==3.0.1
widgetsnbextension==4.0.10
wrapt==1.16.0
xxhash==3.4.1
yellowbrick==1.5
zipp==3.17.0
