  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANCREATIC CANCER DETECTION</title>
    <style>
        body {
            background-image: url("E:/Pancreatic_Detection/cpstone_img.jpeg");
            background-size: cover;
            background-color: rgb(255, 229, 180);
            text-align: center;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .form-container {
            color: blue;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            padding-top:50vh;
            border-radius: 10px;
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .form-group {
            width: 45%;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        select,
        input {
            border-radius: 8px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: pink;
            border-radius: 8px;
            padding: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: darkcyan;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <form action="{{ url_for('predict')}}" method="post" style="width: 100%;">
            <h1 style="text-align: center; margin-bottom: 20px;"><font color="black">PANCREATIC CANCER DETECTION</font></h1>

            <div class="form-group">
                <label for="cohort">patient_cohort</label>
                <select id="cohort" name="patient_cohort">
                    <option value="cohort1">cohort1</option>
                    <option value="cohort2">cohort2</option>
 
                </select>

                 <label for="gender">Gender</label>
    <select id="gender" name="sex" required="required">
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select>

                <label for="stage">stage</label>
                <select id="stage" name="stage">
                    <option value="Stage 1">0</option>
                    <option value="Stage 1">I</option>
                    <option value="Stage 1">IA</option>
                    <option value="Stage 1 ">IB</option>
                    <option value="Stage 1 ">II</option>
                    <option value="Stage 1">IIA</option>
                     <option value=" Stage 1">IIB</option>
                    <option value=" Stage 1">III</option>
                    <option value=" Stage 1">IV</option>
                </select>
            </div>

            <div class="form-group">
                <label for="mean">creatinine</label>
                <input id="mean" name="creatinine" required="required">

                <label for="maxm">LYVE1</label>
                <input id="maxm" name="lyve1" required="required">

                <label for="sample_orgin">sample_origin</label>
                <select id="sample_orgin" name="sameple_orgin">
                    <option value="option1">BPTB</option>
                    <option value="option2">LIV</option>
                     <option value="option1">ESP</option>
                    <option value="option1">UCL</option>


                </select>

                <label for="count">TFF1</label>
                <input id="count" name="tff1" required="required">

                <label for="age">age</label>
                <input id="age" name="age" type="number " required="required">

                <label for="reg1b">REG1B</label>
                <input id="reg1b" name="reg1b" required="required">

                <label for="reg1a">REG1A</label>
                <input id="reg1a" name="reg1a" required="required">

                <label for="plasma_CA19_9">plasma_CA19_9</label>
                <input id="plasma_CA19_9" name="plasma_CA19_9" required="required">

                <label for="benign_sample_diagnosis">benign_sample_diagnosis</label>
                <select id="benign_sample_diagnosis" name="benign_sample_diagnosis">
                    <option value="option1">Abdominal pain</option>
                    <option value="option2">Biliary Stricture (Secondary to Stent) </option>
                     <option value="option1">Cholecystitis</option>
                    <option value="option1">Cholecystitis (Chronic)</option>
                     <option value="option1">Cholecystitis (Chronic) Cholelithiasis</option>
                     <option value="option1">Choledocholiathiasis</option>
                     <option value="option1">Cholelithiasis with adenomyomatous hyperplasia </option>
                     <option value="option1">Duodenal Stricture</option>
                     <option value="option1">Duodenitis</option>
                     <option value="option1">Gallbladder polyps </option>
                     <option value="option1">Gallbladder Porcelain</option>
                     <option value="option1">Gallstones</option>
                     <option value="option1">Gallstones - Incidental </option>
                     <option value="option1">Gastritis and Reflux </option>
                     <option value="option1">Ill defined lesion in uncinate process</option>
                     <option value="option1">Ischaemic Common Bile Duct Stricture</option>
                     <option value="option1">Pancreatitis (Pseudocyst)</option>
                     <option value="option1">Pancreatitis</option>
                     <option value="option1">Pancreatitis (Abscess)</option>
                     <option value="option1">Pancreatitis (Alcohol-Chronic-Pseuodcyst)</option>
                     <option value="option1">Pancreatitis (Autoimmune) </option>
                     <option value="option1">Pancreatitis (Idiopathic) </option>
                     <option value="option1">Premalignant lesions-Adenoma-NOS</option>
                     <option value="option1">Serous cystadenoma - NOS</option>
                     <option value="option1">Serous microcystic adenoma</option>
                     <option value="option1">Simple benign liver cyst</option>
      
                </select>
            </div>

            <button type="submit">Predict The Output...!</button>
        </form>

        <h1 style="text-color:green">{{ prediction_text }} </h1>
    </

